plannerjs: ConnectionsFetcherNMBSTest
Module: "fetcher/connections/tests/ConnectionsFetcherNMBSTest"
Class ConnectionsFetcherNMBSTest
Hierarchy
ConnectionsFetcherNMBSTest
Implements
AsyncIterator<IConnection>
Index
Constructors
constructor
Properties
config
connectionIndex
connections
Methods
__@asyncIterator
fetch
next
return
setConfig
throw
Constructors
constructor
new ConnectionsFetcherNMBSTest(connections: Array<IteratorResult<IConnection>>): ConnectionsFetcherNMBSTest
Parameters
connections: Array<IteratorResult<IConnection>>
Returns ConnectionsFetcherNMBSTest
Properties
Private config
config: IConnectionsFetcherConfig
Private connectionIndex
connectionIndex: any
Private connections
connections: Array<IteratorResult<IConnection>> = []
Methods
__@asyncIterator
__@asyncIterator(): AsyncIterator<IConnection>
Returns AsyncIterator<IConnection>
fetch
fetch(): AsyncIterator<IConnection>
Returns AsyncIterator<IConnection>
next
next(): Promise<IteratorResult<IConnection>>
Returns Promise<IteratorResult<IConnection>>
return
return(value?: any): Promise<IteratorResult<IConnection>>
Parameters
Optional value: any
Returns Promise<IteratorResult<IConnection>>
setConfig
setConfig(config: IConnectionsFetcherConfig): void
Parameters
config: IConnectionsFetcherConfig
Returns void
throw
throw(e?: any): Promise<IteratorResult<IConnection>>
Parameters
Optional e: any
Returns Promise<IteratorResult<IConnection>>
