plannerjs: ConnectionsIteratorLDFetch
Module: "fetcher/connections/ld-fetch/ConnectionsIteratorLDFetch"
Class ConnectionsIteratorLDFetch
Hierarchy
ConnectionsIteratorLDFetch
Implements
AsyncIterator<IConnection>
Index
Constructors
constructor
Properties
baseUrl
config
connections
ldFetch
nextPageIri
previousPageIri
travelMode
Methods
addTriples
discover
filterConnectionsFromEntities
getConnections
getEntities
getHydraSearchTemplate
getHydraTriples
getNextPageIri
getPreviousPageIri
loadPage
next
return
setHydraLinks
throw
transformPredicate
Constructors
constructor
new ConnectionsIteratorLDFetch(baseUrl: string, travelMode: TravelMode, ldFetch: LdFetch, config: IConnectionsFetcherConfig): ConnectionsIteratorLDFetch
Parameters
baseUrl: string
travelMode: TravelMode
ldFetch: LdFetch
config: IConnectionsFetcherConfig
Returns ConnectionsIteratorLDFetch
Properties
baseUrl
baseUrl: string
Private config
config: IConnectionsFetcherConfig
Private connections
connections: IConnection[]
Private ldFetch
ldFetch: LdFetch
Private nextPageIri
nextPageIri: string
Private previousPageIri
previousPageIri: string
Private travelMode
travelMode: TravelMode
Methods
Private addTriples
addTriples(documentIri: string, triples: Triple[]): void
Parameters
documentIri: string
triples: Triple[]
Returns void
Private discover
discover(): Promise<void>
Returns Promise<void>
Private filterConnectionsFromEntities
filterConnectionsFromEntities(entities: IEntityMap): IConnection[]
Parameters
entities: IEntityMap
Returns IConnection[]
getConnections
getConnections(): IConnection[]
Returns IConnection[]
Private getEntities
getEntities(triples: Triple[]): IEntityMap
Parameters
triples: Triple[]
Returns IEntityMap
Private getHydraSearchTemplate
getHydraSearchTemplate(hydraTriples: Triple[], searchUri: any): UriTemplate
Parameters
hydraTriples: Triple[]
searchUri: any
Returns UriTemplate
Private getHydraTriples
getHydraTriples(triples: Triple[]): Triple[]
Parameters
triples: Triple[]
Returns Triple[]
getNextPageIri
getNextPageIri(): string
Returns string
getPreviousPageIri
getPreviousPageIri(): string
Returns string
Private loadPage
loadPage(url: string): Promise<void>
Parameters
url: string
Returns Promise<void>
next
next(): Promise<IteratorResult<IConnection>>
Returns Promise<IteratorResult<IConnection>>
return
return(): Promise<IteratorResult<IConnection>>
Returns Promise<IteratorResult<IConnection>>
Private setHydraLinks
setHydraLinks(triples: Triple[], documentIri: string): void
Parameters
triples: Triple[]
documentIri: string
Returns void
throw
throw(e?: any): Promise<IteratorResult<IConnection>>
Parameters
Optional e: any
Returns Promise<IteratorResult<IConnection>>
Private transformPredicate
transformPredicate(triple: Triple): Triple
Parameters
triple: Triple
Returns Triple
