plannerjs: PublicTransportPlannerCSAProfile
Module: "planner/public-transport/PublicTransportPlannerCSAProfile"
Class PublicTransportPlannerCSAProfile
Hierarchy
PublicTransportPlannerCSAProfile
Implements
IPublicTransportPlanner
Index
Constructors
constructor
Properties
connectionsFetcher
durationToTargetByStop
earliestArrivalByTrip
journeyExtractor
locationResolver
profilesByStop
query
reachableStopsFinder
roadPlanner
Methods
calculateEarliestArrivalTime
calculateJourneys
discoverConnection
getFootpathsForDepartureStop
incorporateInProfile
initDurationToTargetByStop
isDominated
plan
remainSeated
setBounds
takeTransfer
updateEarliestArrivalByTrip
walkToTarget
Constructors
constructor
new PublicTransportPlannerCSAProfile(connectionsFetcher: IConnectionsFetcher, roadPlanner: IRoadPlanner, locationResolver: ILocationResolver, reachableStopsFinder: IReachableStopsFinder): PublicTransportPlannerCSAProfile
Parameters
connectionsFetcher: IConnectionsFetcher
roadPlanner: IRoadPlanner
locationResolver: ILocationResolver
reachableStopsFinder: IReachableStopsFinder
Returns PublicTransportPlannerCSAProfile
Properties
Private connectionsFetcher
connectionsFetcher: IConnectionsFetcher
Private durationToTargetByStop
durationToTargetByStop: DurationMs[] = []
Private earliestArrivalByTrip
earliestArrivalByTrip: IEarliestArrivalByTrip
Private journeyExtractor
journeyExtractor: JourneyExtractor
Private locationResolver
locationResolver: ILocationResolver
Private profilesByStop
profilesByStop: IProfilesByStop
Private query
query: IResolvedQuery
Private reachableStopsFinder
reachableStopsFinder: IReachableStopsFinder
Private roadPlanner
roadPlanner: IRoadPlanner
Methods
Private calculateEarliestArrivalTime
calculateEarliestArrivalTime(connection: IConnection): IArrivalTimeByTransfers
Parameters
connection: IConnection
Returns IArrivalTimeByTransfers
Private calculateJourneys
calculateJourneys(): Promise<IPath[]>
Returns Promise<IPath[]>
Private discoverConnection
discoverConnection(connection: IConnection): void
Parameters
connection: IConnection
Returns void
Private getFootpathsForDepartureStop
getFootpathsForDepartureStop(connection: IConnection, currentArrivalTimeByTransfers: IArrivalTimeByTransfers): Promise<void>
Parameters
connection: IConnection
currentArrivalTimeByTransfers: IArrivalTimeByTransfers
Returns Promise<void>
Private incorporateInProfile
incorporateInProfile(connection: IConnection, duration: DurationMs, stop: IStop, minVectorTimes: IArrivalTimeByTransfers): void
Parameters
connection: IConnection
duration: DurationMs
stop: IStop
minVectorTimes: IArrivalTimeByTransfers
Returns void
Private initDurationToTargetByStop
initDurationToTargetByStop(): Promise<void>
Returns Promise<void>
Private isDominated
isDominated(connection: IConnection, currentArrivalTimeByTransfers: IArrivalTimeByTransfers): boolean
Parameters
connection: IConnection
currentArrivalTimeByTransfers: IArrivalTimeByTransfers
Returns boolean
plan
plan(query: IResolvedQuery): Promise<IPath[]>
Parameters
query: IResolvedQuery
Returns Promise<IPath[]>
Private remainSeated
remainSeated(connection: IConnection): IArrivalTimeByTransfers
Parameters
connection: IConnection
Returns IArrivalTimeByTransfers
Private setBounds
setBounds(): void
Returns void
Private takeTransfer
takeTransfer(connection: IConnection): IArrivalTimeByTransfers
Parameters
connection: IConnection
Returns IArrivalTimeByTransfers
Private updateEarliestArrivalByTrip
updateEarliestArrivalByTrip(connection: IConnection, currentArrivalTimeByTransfers: IArrivalTimeByTransfers): void
Parameters
connection: IConnection
currentArrivalTimeByTransfers: IArrivalTimeByTransfers
Returns void
Private walkToTarget
walkToTarget(connection: IConnection): IArrivalTimeByTransfers
Parameters
connection: IConnection
Returns IArrivalTimeByTransfers
