plannerjs: IQuery
Module: "interfaces/IQuery"
Interface IQuery
Hierarchy
IQuery
Index
Properties
from
maximumArrivalTime
maximumLegs
maximumTransferDuration
maximumWalkingSpeed
minimumDepartureTime
minimumWalkingSpeed
publicTransportOnly
roadOnly
to
walkingSpeed
Properties
Optional from
from: string | string[] | ILocation | ILocation[]
Optional maximumArrivalTime
maximumArrivalTime: Date
Optional maximumLegs
maximumLegs: number
Optional maximumTransferDuration
maximumTransferDuration: DurationMs
Optional maximumWalkingSpeed
maximumWalkingSpeed: SpeedkmH
Optional minimumDepartureTime
minimumDepartureTime: Date
Optional minimumWalkingSpeed
minimumWalkingSpeed: SpeedkmH
Optional publicTransportOnly
publicTransportOnly: boolean
Optional roadOnly
roadOnly: boolean
Optional to
to: string | string[] | ILocation | ILocation[]
Optional walkingSpeed
walkingSpeed: SpeedkmH
