plannerjs: IResolvedQuery
Module: "query-runner/IResolvedQuery"
Interface IResolvedQuery
Hierarchy
IResolvedQuery
Index
Properties
from
maximumArrivalTime
maximumLegs
maximumTransferDuration
maximumWalkingSpeed
minimumDepartureTime
minimumWalkingSpeed
publicTransportOnly
roadOnly
to
Properties
Optional from
from: ILocation[]
Optional maximumArrivalTime
maximumArrivalTime: Date
Optional maximumLegs
maximumLegs: number
Optional maximumTransferDuration
maximumTransferDuration: DurationMs
Optional maximumWalkingSpeed
maximumWalkingSpeed: SpeedkmH
Optional minimumDepartureTime
minimumDepartureTime: Date
Optional minimumWalkingSpeed
minimumWalkingSpeed: SpeedkmH
Optional publicTransportOnly
publicTransportOnly: boolean
Optional roadOnly
roadOnly: boolean
Optional to
to: ILocation[]
